#Basic
spring.application.name=suneo-flag
server.port=8771

#Session
spring.session.store-type=redis
spring.session.redis.namespace=suneo:blog:session
server.servlet.session.timeout=600

#Redis Connection pool
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=2000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0

#Redis Nodes
spring.redis.cluster.nodes=10.0.0.141:6379,10.0.0.214:6379,10.0.0.83:6379

#Redis Others
spring.redis.cluster.command-timeout=5000

#Default Profile
spring.profiles.active=dev